{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bayshire-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "4500"],
      "port": 4500
    }
  ]
}
